amplify/backend/api/todoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# type Todo @model {
#   id: ID!
#   name: String!
#   description: String
#   completed: Boolean
# }

# type TodoList @model {
#   id: ID!
#   name: String!
#   color: String!
#   tasks: [Task] @hasMany
# }

# type Task @model {
#   id: ID!
#   name: String!
#   complete: Boolean!
#   todoListId: ID!
#   todoList: TodoList @belongsTo(fields: ["todoListId"])
# }

# type TaskList @model {
#   id: ID!
#   nombre: String!
#   color: String!
#   tasks: [Task] @hasMany(fields: ["taskList"])
# }

# type Task @model {
#   id: ID!
#   nombre: String!
#   isCompleted: Boolean!
#   taskList: TaskList @belongsTo(fields: ["taskListID"])
#   taskListID: ID!
# }

type TaskList @model {
  id: ID!
  name: String!
  color: String!
  tasks: [Task] @hasMany(indexName: "byTask", fields: ["id"])
}

type Task @model {
  id: ID!
  name: String!
  isCompleted: Boolean!
  taskListID: ID! @index(name: "byTask")
  taskList: TaskList @belongsTo(fields: ["taskListID"])
}
